# This is the resource bundle for zleif07

#XTIT: Application name
appTitle=zleif07

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ObjectNamePlural>

#XTIT: Worklist page title
worklistTitle=zleif07

#XTIT: Table view title
worklistTableTitle=<ObjectNamePlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <ObjectName> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <ObjectNamePlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<ObjectName> ({0})

#XTIT: The title of the column containing the ItemPosition of SalesOrderLineItemSet
tableNameColumnTitle=<FirstColumnName>

#XTIT: The title of the column containing the Quantity and the unit of measure
tableUnitNumberColumnTitle=<LastColumnName>

#XBLI: text for a table with no data
tableNoDataText=No <ObjectNamePlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show zleif07

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<ObjectName> Details

#XTIT: Object page title
objectTitle=<ObjectName>

#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=zleif07 - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrderLineItemSet not found text is displayed when there is no SalesOrderLineItemSet with this id
noObjectFoundText=This <ObjectName> is not available

#YMSG: The SalesOrderLineItemSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ObjectNamePlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.